<!DOCTYPE html>
<!--
20170408 dean.chiang@wildlife.ca.gov
-->
<html>
    <head>
        <title>Bay Delta Survey</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Consolas, Monaco, sans-serif;
                font-size: larger;
            }
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: ghostwhite;
                border-top: 1px solid silver;
                font-family: monospace;
                padding: 5px;
            }
            pre {
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>
            <a href="https://www.wildlife.ca.gov/Regions/3" target="_blank">
                Bay Delta Region
            </a> Fish Distribution Map Development
        </h1>
        <h2>
            <a href="https://www.wildlife.ca.gov/Conservation/Delta/20mm-Survey">
                20-mm Survey
            </a> Fish Distribution Map
        </h2>
        <ol>
            <li>
                <a href="http://www.dfg.ca.gov/delta/data/20mm/CPUE_map.asp">
                    Original Fish Distribution Map
                </a>
            </li>
            <li>
                <a href="http://www.dfg.ca.gov/delta/data/20mm/CPUE_zoomap.asp">
                    20-mm Zooplankton Distribution Map
                </a>
            </li>
            <li>
                <a>
                    ArcGIS Online item
                </a>
            </li>
            <li>ArcGIS Online 
                <a href="http://services2.arcgis.com/Uq9r85Potqm3MfRV/arcgis/rest/services/bd20mmgdb/FeatureServer">
                    feature service
                </a> (bd20mmgdb)
            </li>
            <li>
                <a href="20mmmap3.html" target="_blank">
                    20mm Survey Fish Distribution Map
                </a> (JSAPI v3)
            </li>
            <li>
                <a href="bd20mmmap.html" target="_blank">
                    20-mm Survey Fish Distribution Map
                </a> (JSAPI-4) //20170609
            </li>
            <li>
                <a href="bd20mmlet.html" target="_blank">
                    20-mm Survey Fish Distribution Map
                </a> (Esri-Leaflet) Currently In Progress //20170609-LATEST
            </li>
            <li>
                <a>20-mm Map in DNN page</a> //NOT YET
            </li>
            <li>
                <a href="zoomap.html" target="_blank">
                    20-mm Zooplankton Distribution Map
                </a> trial In Progress //20170612-Latest
            </li>
        </ol>
        <h2>
            <a href="https://www.wildlife.ca.gov/Conservation/Delta/Spring-Kodiak-Trawl">
                Spring Kodiak Trawl
            </a> (SKT) Fish Distribution Map
        </h2>
        <ol>
            <li>
                <a href="http://www.dfg.ca.gov/delta/data/skt/DisplayMaps.asp">
                    Original page
                </a>
            </li>
            <li>ArcGIS Online 
                <a href="http://www.arcgis.com/home/item.html?id=09916a05a97949cc81c20d4a6a7cc843" target="_blank">
                    portal item
                </a>
            </li>
            <li>ArcGIS Online 
                <a href="http://services2.arcgis.com/Uq9r85Potqm3MfRV/arcgis/rest/services/sktgdb/FeatureServer" target="_blank">
                    feature service
                </a> (sktgdb)
            </li>
            <li style="display: none;">
                <a href="skt3d.html" target="_blank">SKT 3D Experimental map</a>
            </li>
            <li style="display: none;">
                <a href="sktmap1.html" target="_blank">SKT initial map</a> with example SVG graphic
            </li>
            <li style="display: none;">
                <a href="sktmapb.html" target="_blank">SKT pie wedge over full circle test map</a>
            </li>
            <li style="display: none;">
                <a href="sktmapc.html" target="_blank">SKT circle map</a> opaque stacking does not work
            </li>
            <li style="display: none;">
                <a href="sktmapd.html" target="_blank">SKT map with semi-working pie chart and stacked bars</a>
            </li>
            <li>
                <a href="sktmap.html" target="_blank">SKT Map</a> (JSAPI-4)
            </li>
            <li>
                <a href="sktmaplet.html" target="_blank">
                    SKT Map
                </a> (Esri-Leaflet) Currently In Progress //20170820-LATEST
            </li>
            <li>
                <a>SKT Map in DNN page</a> //NOT YET
            </li>
        </ol>
        <h2>
            <a href="http://www.dfg.ca.gov/delta/projects.asp?ProjectID=FMWT">Fall Midwater Trawl</a>
            <a href="https://www.wildlife.ca.gov/Conservation/Delta/Fall-Midwater-Trawl">(FMWT)</a>
            Fish Distribution Map
        </h2>
        <ol>
            <li>
                <a href="http://www.dfg.ca.gov/delta/data/fmwt/Catch_Map.asp">
                    Original page
                </a>
            </li>
            <li>
                <a></a>
            </li>
        </ol>
        <hr />
        <pre id="notes" onclick="this.style.color='black';">
NOTES--
//20170929 
Updated jsapi 4.4 to 4.5 version.
//20170830-DONE
Added legend to sktmaplet. Made workaround for IE legend not using SVG text. 
Hid borders on fieldset element to conform to original style. 
//20170525
Current SKT map draws pie charts per station with query results below the map. 
User can choose the different styles of symbol to draw wthe query result graphic 
over the stations on the map.
//20170606 
Moved the dynamic Esri legend box inside toggle button at lower left corner of map.
//20170609
Added scale bar to map.
TODO: 
Add the *** Survey In Progress *** text on upper left of 20-mm map.
BUG--
Why scale bar at bottom right of sktmap falls off the map canvas?
        </pre>
        <footer>
            <div style="float: right; margin-right: 20px;">
                <a href="mail:bios@wildlife.ca.gov">bios@wildlife.ca.gov</a>
                &copy;
                <script>
                    document.write(document.lastModified);
                </script>
            </div>
        </footer>
    </body>
</html>
